xsec[] = 346.013080 ; // qqh_lr
xsec[] = 221.951540 ; // qqh_rl
xsec[] = 25108.525000 ; // 2f_z_bhabhag_ll
xsec[] = 25286.933000 ; // 2f_z_bhabhag_lr
xsec[] = 24228.041000 ; // 2f_z_bhabhag_rl
xsec[] = 25128.282000 ; // 2f_z_bhabhag_rr
xsec[] = 21226.352000 ; // 2f_z_l_lr
xsec[] = 16470.018000 ; // 2f_z_l_rl
xsec[] = 129148.580000 ; // 2f_z_h_lr
xsec[] = 71272.814000 ; // 2f_z_h_rl
xsec[] = 157.960410 ; // 4f_zz_l_lr
xsec[] = 99.506102 ; // 4f_zz_l_rl
xsec[] = 1402.055300 ; // 4f_zz_h_lr
xsec[] = 604.971190 ; // 4f_zz_h_rl
xsec[] = 1422.142900 ; // 4f_zz_sl_lr
xsec[] = 713.526330 ; // 4f_zz_sl_rl
xsec[] = 1564.209100 ; // 4f_ww_l_lr
xsec[] = 14.691728 ; // 4f_ww_l_rl
xsec[] = 14874.280000 ; // 4f_ww_h_lr
xsec[] = 136.356870 ; // 4f_ww_h_rl
xsec[] = 18780.976000 ; // 4f_ww_sl_lr
xsec[] = 172.732640 ; // 4f_ww_sl_rl
xsec[] = 1636.036200 ; // 4f_zzorww_l_lr
xsec[] = 53.955513 ; // 4f_zzorww_l_rl
xsec[] = 12383.299000 ; // 4f_zzorww_h_lr
xsec[] = 224.843590 ; // 4f_zzorww_h_rl
xsec[] = 192.752820 ; // 4f_sznu_l_lr
xsec[] = 39.318640 ; // 4f_sznu_l_rl
xsec[] = 456.799810 ; // 4f_sznu_sl_lr
xsec[] = 130.789160 ; // 4f_sznu_sl_rl
xsec[] = 1009.603200 ; // 4f_sze_l_ll
xsec[] = 1084.087300 ; // 4f_sze_l_lr
xsec[] = 1019.522800 ; // 4f_sze_l_rl
xsec[] = 1008.406300 ; // 4f_sze_l_rr
xsec[] = 259.756340 ; // 4f_sze_sl_ll
xsec[] = 459.055270 ; // 4f_sze_sl_lr
xsec[] = 316.515600 ; // 4f_sze_sl_rl
xsec[] = 258.957730 ; // 4f_sze_sl_rr
xsec[] = 39.949886 ; // 4f_sw_l_ll
xsec[] = 3334.657600 ; // 4f_sw_l_lr
xsec[] = 29.097780 ; // 4f_sw_l_rl
xsec[] = 39.915123 ; // 4f_sw_l_rr
xsec[] = 119.682610 ; // 4f_sw_sl_ll
xsec[] = 9999.517200 ; // 4f_sw_sl_lr
xsec[] = 85.616028 ; // 4f_sw_sl_rl
xsec[] = 119.289430 ; // 4f_sw_sl_rr
xsec[] = 27.671291 ; // 4f_szeorsw_l_ll
xsec[] = 922.048110 ; // 4f_szeorsw_l_lr
xsec[] = 21.594145 ; // 4f_szeorsw_l_rl
xsec[] = 27.625130 ; // 4f_szeorsw_l_rr
xsec[] = 0.612219 ; // e1e1h_ll
xsec[] = 17.596863 ; // e1e1h_lr
xsec[] = 11.159328 ; // e1e1h_rl
xsec[] = 0.611755 ; // e1e1h_rr
xsec[] = 17.143214 ; // e2e2h_lr
xsec[] = 10.983425 ; // e2e2h_rl
xsec[] = 17.107787 ; // e3e3h_lr
xsec[] = 10.958101 ; // e3e3h_rl
xsec[] = 128.639970 ; // nnh_lr
xsec[] = 65.098189 ; // nnh_rl
