xsec[] = 114.699730 ; // qqh_lr
xsec[] = 73.425550 ; // qqh_rl
xsec[] = 2961.980000 ; // 2f_z_bhabhag_ll
xsec[] = 3645.160000 ; // 2f_z_bhabhag_lr
xsec[] = 3372.100000 ; // 2f_z_bhabhag_rl
xsec[] = 2956.920000 ; // 2f_z_bhabhag_rr
xsec[] = 5547.580000 ; // 2f_z_l_lr
xsec[] = 4344.860000 ; // 2f_z_l_rl
xsec[] = 32470.500000 ; // 2f_z_h_lr
xsec[] = 17994.700000 ; // 2f_z_h_rl
xsec[] = 60.022100 ; // 4f_zz_l_lr
xsec[] = 36.832100 ; // 4f_zz_l_rl
xsec[] = 680.225000 ; // 4f_zz_h_lr
xsec[] = 271.876000 ; // 4f_zz_h_rl
xsec[] = 608.570000 ; // 4f_zz_sl_lr
xsec[] = 288.362000 ; // 4f_zz_sl_rl
xsec[] = 790.713000 ; // 4f_ww_l_lr
xsec[] = 4.169790 ; // 4f_ww_l_rl
xsec[] = 7680.690000 ; // 4f_ww_h_lr
xsec[] = 33.521800 ; // 4f_ww_h_rl
xsec[] = 9521.450000 ; // 4f_ww_sl_lr
xsec[] = 45.577900 ; // 4f_ww_sl_rl
xsec[] = 819.819000 ; // 4f_zzorww_l_lr
xsec[] = 19.022900 ; // 4f_zzorww_l_rl
xsec[] = 6400.110000 ; // 4f_zzorww_h_lr
xsec[] = 78.696100 ; // 4f_zzorww_h_rl
xsec[] = 278.797000 ; // 4f_sznu_l_lr
xsec[] = 14.850300 ; // 4f_sznu_l_rl
xsec[] = 951.715000 ; // 4f_sznu_sl_lr
xsec[] = 58.983800 ; // 4f_sznu_sl_rl
xsec[] = 6991.010000 ; // 4f_sze_l_ll
xsec[] = 7257.720000 ; // 4f_sze_l_lr
xsec[] = 7107.690000 ; // 4f_sze_l_rl
xsec[] = 6985.000000 ; // 4f_sze_l_rr
xsec[] = 1775.490000 ; // 4f_sze_sl_ll
xsec[] = 1961.130000 ; // 4f_sze_sl_lr
xsec[] = 1726.550000 ; // 4f_sze_sl_rl
xsec[] = 1778.010000 ; // 4f_sze_sl_rr
xsec[] = 252.121000 ; // 4f_sw_l_ll
xsec[] = 2605.800000 ; // 4f_sw_l_lr
xsec[] = 8.370090 ; // 4f_sw_l_rl
xsec[] = 252.001000 ; // 4f_sw_l_rr
xsec[] = 753.070000 ; // 4f_sw_sl_ll
xsec[] = 7805.530000 ; // 4f_sw_sl_lr
xsec[] = 22.826500 ; // 4f_sw_sl_rl
xsec[] = 750.068000 ; // 4f_sw_sl_rr
xsec[] = 156.722000 ; // 4f_szeorsw_l_ll
xsec[] = 1010.930000 ; // 4f_szeorsw_l_lr
xsec[] = 28.553300 ; // 4f_szeorsw_l_rl
xsec[] = 156.837000 ; // 4f_szeorsw_l_rr
xsec[] = 5.837461 ; // e1e1h_ll
xsec[] = 15.001266 ; // e1e1h_lr
xsec[] = 7.460882 ; // e1e1h_rl
xsec[] = 5.837683 ; // e1e1h_rr
xsec[] = 5.679039 ; // e2e2h_lr
xsec[] = 3.635537 ; // e2e2h_rl
xsec[] = 5.667049 ; // e3e3h_lr
xsec[] = 3.628031 ; // e3e3h_rl
xsec[] = 289.080880 ; // nnh_lr
xsec[] = 21.559948 ; // nnh_rl
